<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1dc4ddd957d4aa4ae1ce9bb180845ec" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="CreownTutorModel.CartInfomation" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="CreownTutorModel.Category" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="CreownTutorModel.Course" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="CreownTutorModel.CourseRegistration" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="CreownTutorModel.LiveSession" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="CreownTutorModel.Review" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="CreownTutorModel.Role" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CreownTutorModel.SessionStatu" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="CreownTutorModel.SessionUser" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="CreownTutorModel.SubCategory" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="CreownTutorModel.Test" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="CreownTutorModel.UserDetail" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="CreownTutorModel.fk_courseid" />
        <AssociationConnector Association="CreownTutorModel.fk_createdby_user" />
        <AssociationConnector Association="CreownTutorModel.FK_CourseRegistration_UserDetails" />
        <AssociationConnector Association="CreownTutorModel.FK__Reviews__ReviewA__5AEE82B9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>